<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bowman</title>
    <meta name="description" content="Bowman">
    <meta name="author" content="Goran">
    <style type="text/css">
        * { padding: 0; margin: 0; }
        html, body { width: 100%; height: 100%; }
        canvas { position: absolute; width: 100%; height: 100%; cursor: none; }
    </style>

</head>
<body>

    <canvas id="Canvas">

    </canvas>

</body>
<script type="text/javascript" src="controls.js"></script>
<script type="text/javascript" src="math.js"></script>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="arrows.js"></script>
<script type="text/javascript" src="collision.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>